/* @import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap"); */

@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,300&display=swap");
@media screen and (prefers-color-scheme: light) {
     :root {
        --bg-color: rgba(250, 250, 250, 1);
        --text-color: rgba(5, 5, 5, 1);
    }
    html {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
}

:root {
    --Nunito: "Nunito", sans-serif;
    --TitilliumWeb: "Titillium Web", sans-serif;
    --activeFont: var(--TitilliumWeb);
    --bg-color: rgba(250, 250, 250, 1);
    --text-color: rgba(5, 5, 5, 1);
    --link-color: rgba(50, 50, 50, 1);
    --highlight-color: #f5c833;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--bg-color);
    color: var(--text-color);
}

html[theme-mode="dark"] {
    --bg-color: rgba(32, 32, 32, 1);
    --text-color: rgba(250, 250, 250, 1);
    --link-color: rgba(250, 250, 250, 1);
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    font-family: var(--activeFont);
    font-size: 1rem;
}

main {
    max-width: 900px;
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    color: var(--text-color);
    background-color: var(--bg-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    height: 50px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 0;
    margin-bottom: 30px;
    padding: 0 65px;
}

nav ul li span:hover {
    color: var(--highlight-color);
    cursor: pointer;
}

.header-on {
    opacity: 0.7;
    /* filter: opacity(70%); */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 1rem;
    color: var(--text-color);
}

h1 {
    color: #e74c3c;
    margin-bottom: 0.5rem;
}

.unselectable {
    user-select: none;
    -webkit-user-select: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    margin: 60px 60px 20px 60px;
    padding: 1rem 0;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 15rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}

.card--avatar {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.card--link {
    text-decoration: none;
    background: #db4938;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
}


/* FOOTER */

.footer {
    text-align: center;
    padding: 0 30px;
    margin: 0 30px;
    color: var(--text-color);
}